%small-bold
  font:
    size: 12px
    weight: 700
  text-transform: uppercase

%background-image
  background:
    repeat: no-repeat, no-repeat
    size: 100px 100px, cover
    position: 20px 20px, 50% 50%
    blend-mode: overlay, normal
