footer
  @extend %background-image
  background-image: url(../img/#{$logo-path}), url(../img/cover-img.jpg)
  //position: fixed
  //bottom: 0
  width: 100%

  .lockup
    padding: 50px 30px
    +clearfix

    .content-wrap
      float: left
      margin-left: 120px

      .copyright
        margin: 0
        text-transform: uppercase
        font-size: 12px
        color: rgba(0,0,0,0.4)

      a
        @extend %small-bold
        color: rgba(0,0,0,0.6)
        display: inline-block
        margin-right: 30px

        &:hover
          color: rgba(0,0,0,0.7)

@media screen and (max-width: 768px)
  footer
    position: relative

    .lockup
      padding: 50px 10px
