header
  .logo
    +size(100px)
    margin: 20px 0 0 30px
    float: left
    margin: 10px 0 0 30px
    background-image: url(../img/logo-maki-sm.png)

  nav
    float: right
    padding: 30px 30px 0 0

    ul
      overflow: hidden
      padding: 0
      -webkit-transition: max-height 0.4s
      -ms-transition: max-height 0.4s
      -o-transition: max-height 0.4s
      transition: max-height 0.4s

      li
        display: inline-block

    a
      margin: 0 10px
      list-style-type: none
      color: white

      &:hover
        color: rgba(0,0,0,1)

  #i-nav
    display: none
    margin: 0 auto
    text-align: center
    background:
      image: url(../img/hambourger-nav.svg)
    height: 50px
    width: 50px
    /*+position(absolute, 140px null null 130px)

  .show
    display: block
    +transition

  .open
    background:
      image: url(../img/hambourger-nav-x.svg) !important
    +transition

  h1
    text-align: center
    font:
      size: 50px
      weight: 700
    color: white
    letter-spacing: 0.05em
    margin-bottom: 20px
    clear: both
    padding-top: 100px
    line-height: 80px


    span
      display: inline-block
      padding: 0.2em 0.5em

  .kicker
    text-align: center
    letter-spacing: 0.1em
    color: white
    line-height: 2.5
    font-size: 24px

.buttons-header
  text-align: center

.button-first
  background-color: #EEA913
  opacity: 0.7
  border: 2px solid #4D3A2C
  color: white
  padding: 15px 32px
  text-align: center
  text-decoration: none
  font-weight: bold
  display: inline-block
  font-size: 16px
  margin: 5% 20px
  cursor: pointer

  &:hover
    color: white
    background-color: #EEA913
    opacity: 1

.button-second
  background-color: none
  border: 2px solid #EEA913
  color: white
  padding: 15px 32px
  text-align: center
  text-decoration: none
  font-weight: bold
  display: inline-block
  font-size: 16px
  margin: 5% 20px
  cursor: pointer

  &:hover
    color: white
    background-color: rgba(77,58,44,0.8)




@media (max-width: 736px)
  header
    background:
      position: 50% 20px, 50% 50%

    nav
      float: none
      text-align: center
      padding: 150px 0 0 0

      ul
        display: none

        li
          width: 100%
          background-color: #674D41
          padding: 10px
          border-bottom: 1px solid white
          cursor: pointer


          &:hover
            background-color: #b6998b
            color: white


    h1
      padding: 10px 0

    #i-nav
      display: block
header
  background-image: url(../img/#{$hero-path})
  height: 100%
  background-size: cover
  padding-bottom: 50px
  z-index: 3

.bird-box
  position: relative

  .logo
    background-image: url(../img/#{$logo-path})
    +size(100px)

  nav
    float: right
    padding: 30px 30px 0 0
    font-size: 10px

    ul
      overflow: hidden
      padding: 0
      -webkit-transition: max-height 0.4s
      -ms-transition: max-height 0.4s
      -o-transition: max-height 0.4s
      transition: max-height 0.4s

      li
        display: inline-block

    a
      margin: 0 10px
      list-style-type: none
      color: white
      @extend %small-bold

      &:hover
        color: rgba(0,0,0,1)

  #i-nav
    display: none
    margin: 0 auto
    text-align: center
    background:
      image: url(../img/hambourger-nav.svg)
    height: 50px
    width: 50px
    /*+position(absolute, 140px null null 130px)

  .show
    display: block
    +transition

  .open
    background:
      image: url(../img/hambourger-nav-x.svg) !important
    +transition

  h1
    text-align: center
    font:
      size: 40px
      weight: 700
    color: white
    letter-spacing: 0.05em
    margin-bottom: 2%
    clear: both
    padding: 70px 0 10px 0


    span
      display: inline-block
      padding: 0.2em 0.5em

  .kicker
    text-align: center
    letter-spacing: 0.1em
    color: white
    line-height: 2.5
    padding-top: 30px
    font-style: italic
    font-size: 24px

  .head-trigger
    color: white
    font-size: 15px
    font-weight: bold
    padding: 5% 0 0 0
    text-decoration: underline

.blink-element
  position: absolute
  bottom: 0
  left: 0
  right: 0
  margin-left: auto
  margin-right: auto
  text-align: center

.arrow-header
  +size(30px)
  cursor: pointer
  padding-bottom: 5%
  -webkit-animation: blink 2s
  -webkit-animation-iteration-count: infinite
  -moz-animation: blink 2s
  -moz-animation-iteration-count: infinite
  -o-animation: blink 2s
  -o-animation-iteration-count: infinite

@-webkit-keyframes blink
  0%
    opacity: 2

  50%
    opacity: 0

  100%
    opacity: 2


@-moz-keyframes blink
  0%
    opacity: 2

  50%
    opacity: 0

  100%
    opacity: 2


@-o-keyframes blink
  0%
    opacity: 2

  50%
    opacity: 0

  100%
    opacity: 2

@media (max-width: 1365px)
  .bird-box
    h1
      font-size: 26px
      padding: 5% 0 3% 0

    .logo
      background-image: url(../img/logo-maki-sm.png)
      +size(100px)

    .kicker
      padding-top: 2%
      font-size: 14px


@media (max-width: 768px)
  header
    background:
      position: 50% 0px, 50% 50%
  .bird-box
    position: relative

    nav
      float: none
      text-align: center
      padding: 20px 0 0 0

      ul
        display: none

        li
          width: 100%
          padding: 10px
          border-bottom: 1px solid white
          cursor: pointer


          &:hover
            background-color: rgba(255,163,96,0.4)
            color: white


    h1
      padding: 4% 0

    #i-nav
      display: block

    .kicker
      color: white
      line-height: 1.8
      padding-top: 10%
      font-size: 12px

  .blink-element
    display: none

@media (max-width: 736px)
  .bird-box
    h1
      font-size: 22px
      padding-top: 10%
      line-height: 20px

    .kicker
      color: white
      line-height: 1.8
      padding-top: 10%
      font-size: 12px


  p
    margin: 0 0 10px 0
