.impressum-box
  max-width: 1024px
  margin: 10px auto
  text-align: center
  padding-bottom: 30px

#flip
  text-align: center

#panel
  max-width: 1024px
  display: none
  text-align: center

.arrow
  width: 30px
  height: 30px
  cursor: pointer
