.check-point
  max-width: 50px
  max-height: 50px
  float: left
  margin-right: 20px

.dienstleistungen-box
  max-width: 800px
  margin: 0 auto
  font-size: 16px

.dienstleistungen-item
  margin: 30px 15px
  p.dienstleistungen-p
    padding-top: 8px

p.bigger
  font-size: 18px
  text-transform: uppercase
  color: black
  margin-top: 30px
  text-align: center
  text-decoration: underline


@media screen and (max-width: 768px)
  .check-point
    float: none
    margin: 5px auto
  .dienstleistungen-p
    text-align: center


.dienst-wrap
  max-width: 1024px
  margin: 0 auto
  padding: 30px 0px

.diesnt-wrap-icon
  max-width: 75px
  max-height: 75px
  margin: 0 auto

.dienst-wrap-item
  width: 290px
  margin: 5px auto
  padding: 0px 2px
  text-align: center
  float: left

@media screen and (max-width: 768px)
  .dienst-wrap-item
    max-width: 100%
    margin: 10px auto
    text-align: center
    float: none
  .dienst-wrap
    max-width: 100%
    margin: 0 auto
    padding: 30px 0px
